<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet", href="nau_stops.css">
    <style>
        /* Center the logo horizontally */
        .logo-container {
            text-align: center;
        }

        /* Adjust the vertical position if needed */
        .logo {
            margin-top: 20px; /* Add margin to adjust vertical position */
        }

        /* Center the image at the bottom */
        .bottom-image {
            display: block;
            margin: 0 auto;
            position: fixed;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75%; /* Adjust the width of the image */
            height: 75%; /* Maintain aspect ratio */
            max-width: 100%; /* Ensure the image doesn't exceed its original size */
            border: inset 10px;
        }

        /* Make sure the image covers the whole screen */
        html, body {
            position: fixed;
            left: 35vw;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <a href="index.html">
            <img src="nau_logo.png" alt="Button Image">
        </a>
        <h2>Announcements:</h2>
        <p>Flagstaff Mountain campus closed due to snow.</p>
        <p>"Stay safe lumberjacks" - Louie</p>
    </div>
    <img class="bottom-image" src="images.jpeg" alt="Louie gettin buck">
</body>
</html>

